# itis.sem4

./: file.txt  logs.txt  pom.xml
practice-spring/: pom.xml
practice-spring/src/main/java/store/: App.java
practice-spring/src/main/java/store/config/: Configs.java
practice-spring/src/main/java/store/model/: Name.java
practice-spring/src/main/java/store/repository/: NameRepository.java
practice-spring/src/main/java/store/services/: Interpreter.java  InterpreterImpl.java  Store.java
practice-spring/src/main/resources/: application.properties
src/main/java/history/: Main.java
src/main/java/history/factory/: AdvertismentFactory.java  TextAdvertismentFactory.java  VideoAdvertismentFactory.java
src/main/java/history/helper/: Context.java  Reader.java
src/main/java/history/interpreter/: Interpreter.java
src/main/java/history/models/: Advertisment.java  Browser.java  FirstPage.java  History.java  Page.java  PageTextAdvertisment.java  PageVideoAdvertisment.java  Snapshot.java  TextAdvertisment.java  VideoAdvertisment.java
src/main/java/patterns/: Node.java  RussianTree.java  RussianTreeMain.java  Tree.java  Type.java
src/main/java/patterns/facade/: FacadeImpl.java  FacadeInterface.java  JsonImpl.java  XMLImpl.java
src/main/java/patterns/iterators/: IteratorBFS.java  IteratorBFSPriority.java  IteratorDFS.java  Tree.java  TreeIterator.java
src/main/java/patterns/iterpreter/: Interpreter.java
src/main/java/stateMachine/: Interpreter.java  Main.java  StateMachine.java
src/main/java/stateMachine/parameter/: Parameter.java
src/main/java/stateMachine/service/: Logger.java
src/main/java/stateMachine/states/: Assigned.java  Backlog.java  Closed.java  Draft.java  InProgress.java  Open.java  Resolved.java  State.java  Testing.java
src/main/java/stateMachine/task/: Task.java  TaskInterface.java  TaskProxy.java
